<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <title>IncTech. || Home Two || Responsive HTML Template</title>
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/owl_002.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/vegas.css">
    <link rel="stylesheet" href="css/style_002.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-two">
    <div class="preloader" style="display: none;"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one__dark">
            <div class="container">
                <p class="topbar-one__left-text">We are reliable &amp; consistent IT-Solution team</p><!-- /.topbar-one__left-text -->
                <ul class="topbar-one__right-info list-unstyled">
                    <li><i class="fa fa-clock-o"></i> Mon - Sat 9.00 - 18.00</li>
                    <li><i class="fa fa-phone"></i> (251) 235-3256</li>
                </ul><!-- /.topbar-one__right-info list-unstyled -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header site-header__header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky original">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo-dark.png" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index.html">Header Varations<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="managed-it.html">Managed IT-Services</a></li>
                                    <li><a href="multi-function.html">Multi-function services </a></li>
                                    <li><a href="cyber-security.html">Cyber Security </a></li>
                                    <li><a href="data-management.html">Data management </a></li>
                                    <li><a href="cloud-computing.html">Cloud computing</a></li>
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="case-study.html">Case Study<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                        <ul class="submenu right-align">
                                            <li><a href="case-study.html">Case Study One</a></li>
                                            <li><a href="case-study-2.html">Case Study Two</a></li>
                                            <li><a href="case-details.html">Case Study Details</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="blog.html">News Style 01</a></li>
                                    <li><a href="blog-2.html">News Style 02</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="navigation-box right-nav">
                            <li><a href="#" class="search-popup__toggler"><i class="fa fa-search"></i></a></li>
                        </ul><!-- /.navigation-box -->
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">Sign in</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav><nav class="navbar navbar-expand-lg navbar-light header-navigation stricky stricked-menu">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo-dark.png" class="main-logo" alt="Awesome Image">
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box left-hav">
                            <li class="current">
                                <a href="index.html">Home<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index.html">Header Varations<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Services<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="managed-it.html">Managed IT-Services</a></li>
                                    <li><a href="multi-function.html">Multi-function services </a></li>
                                    <li><a href="cyber-security.html">Cyber Security </a></li>
                                    <li><a href="data-management.html">Data management </a></li>
                                    <li><a href="cloud-computing.html">Cloud computing</a></li>
                                    <li><a href="it-consult.html">IT consultancy</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="case-study.html">Case Study<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                        <ul class="submenu right-align">
                                            <li><a href="case-study.html">Case Study One</a></li>
                                            <li><a href="case-study-2.html">Case Study Two</a></li>
                                            <li><a href="case-details.html">Case Study Details</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog.html">News<button class="sub-nav-toggler"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button></a>
                                <ul class="submenu">
                                    <li><a href="blog.html">News Style 01</a></li>
                                    <li><a href="blog-2.html">News Style 02</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="navigation-box right-nav">
                            <li><a href="#" class="search-popup__toggler"><i class="fa fa-search"></i></a></li>
                        </ul><!-- /.navigation-box -->
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">Sign in</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->
        <section class="banner-one">
            <div class="banner-one__carousel owl-carousel owl-theme owl-loaded owl-drag">
                <!-- /.item -->
                <!-- /.item -->
                <!-- /.item -->
            <div class="owl-stage-outer"><div class="owl-stage" style=" translate3d(-6488px, 0px, 0px); transition: all 0s ease 0s; width: 11354px;">
                <div class="owl-item cloned" style="color:blue; 1622px;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                            <img src="banner-person-1-1.png" alt="" class="banner-one__moc banner-one__is-animated">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">Dolor sit amet consectetur elit sed do
                                        eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <a href="services.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-3" style="background-image: url(images/slider/slider-bg-3-1.jpg);">
                        <div class="container">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Best IT-Solutions <br>
                                        near the world</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text">Dolor sit amet consectetur elit sed do eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <a href="about-2.html" class="thm-btn banner-one__btn banner-one__is-animated">Learn more</a>
                                    <!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-2" style="background-image: url(images/slider/slider-bg-2-1.jpg);">
                        <div class="container">
                            <img src="banner-person-2-1.png" alt="" class="banner-one__moc banner-one__is-animated">
                            <div class="col-lg-7 col-md-8">
                                <div class="banner-one__content">
                                    <h3 class="banner-one__title banner-one__is-animated">Reliable &amp; Consistent <br>
                                        IT-Solutions</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <p class="banner-one__text">Dolor sit amet consectetur elit sed do eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <div class="banner-one__btn-group">
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Free
                                            Consultation</a><!-- /.thm-btn -->
                                        <a href="about.html" class="thm-btn banner-one__btn banner-one__is-animated banner-one__btn-white-bg">Learn
                                            more</a>
                                        <!-- /.thm-btn -->
                                    </div><!-- /.banner-one__btn-group -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                            <img src="banner-person-1-1.png" alt="" class="banner-one__moc banner-one__is-animated">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">Dolor sit amet consectetur elit sed do
                                        eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <a href="services.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item active" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-3" style="background-image: url(images/slider/slider-bg-3-1.jpg);">
                        <div class="container">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Best IT-Solutions <br>
                                        near the world</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text">Dolor sit amet consectetur elit sed do eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <a href="about-2.html" class="thm-btn banner-one__btn banner-one__is-animated">Learn more</a>
                                    <!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single banner-one__slide-2" style="background-image: url(images/slider/slider-bg-2-1.jpg);">
                        <div class="container">
                            <img src="banner-person-2-1.png" alt="" class="banner-one__moc banner-one__is-animated">
                            <div class="col-lg-7 col-md-8">
                                <div class="banner-one__content">
                                    <h3 class="banner-one__title banner-one__is-animated">Reliable &amp; Consistent <br>
                                        IT-Solutions</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <p class="banner-one__text">Dolor sit amet consectetur elit sed do eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <div class="banner-one__btn-group">
                                        <a href="contact.html" class="thm-btn banner-one__btn banner-one__is-animated">Free
                                            Consultation</a><!-- /.thm-btn -->
                                        <a href="about.html" class="thm-btn banner-one__btn banner-one__is-animated banner-one__btn-white-bg">Learn
                                            more</a>
                                        <!-- /.thm-btn -->
                                    </div><!-- /.banner-one__btn-group -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div><div class="owl-item cloned" style="width: 1622px;"><div class="item">
                    <div class="banner-one__single" style="background-image: url(images/slider/slider-bg-1-1.png);">
                        <div class="container">
                            <img src="banner-person-1-1.png" alt="" class="banner-one__moc banner-one__is-animated">
                            <div class="col-lg-6 col-md-8">
                                <div class="banner-one__content">
                                    <p class="banner-one__tag-line banner-one__is-animated">We Provide IT-Services</p>
                                    <!-- /.banner-one__tag-line -->
                                    <h3 class="banner-one__title banner-one__is-animated">Keep Secure Your <br>
                                        IT-Service</h3><!-- /.banner-one__title -->
                                    <p class="banner-one__text banner-one__is-animated">Dolor sit amet consectetur elit sed do
                                        eiusmod tempor incidi
                                        <br>dunt
                                        labore et dolore magna.</p><!-- /.banner-one__text -->
                                    <a href="services.html" class="thm-btn banner-one__btn">Learn more</a><!-- /.thm-btn -->
                                </div><!-- /.banner-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__single -->
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div><!-- /.banner-one__carousel owl-carousel owl-theme -->

        </section><!-- /.banner-one -->
        <section class="about-two ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="block-title">
                                <h3 class="block-title__title">Best IT-Solutions company <br>
                                    <span>near the world</span></h3><!-- /.block-title__title -->
                                <p class="block-title__text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt
                                    labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ulac laboris
                                    aliquip ex ea commodo consequat duis aute irure.dolor in repre henderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur excep
                                    teur sint cupidatat non proident.</p>
                                <!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <div class="about-two__tab-block">
                                <ul class="nav nav-tabs about-two__tab-title" role="tablist">
                                    <li class="nav-item about-two__tab-title-item">
                                        <a class="nav-link about-two__tab-title-link active" href="#mission" role="tab" data-toggle="tab">Our Mission</a>
                                    </li>
                                    <li class="nav-item about-two__tab-title-item">
                                        <a class="nav-link about-two__tab-title-link" href="#vision" role="tab" data-toggle="tab">Our Vission</a>
                                    </li>
                                    <li class="nav-item about-two__tab-title-item">
                                        <a class="nav-link about-two__tab-title-link" href="#awards" role="tab" data-toggle="tab">Awards Win</a>
                                    </li>
                                </ul>
                                <div class="about-two__tab-content tab-content">
                                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="mission">
                                        <div class="about-two__content">
                                            <p class="about-two__text">Dolor sit amet consectetur elit sed do eius
                                                tmod tempor incididunt labore et dolore magna aliqua enim.</p>
                                            <ul class="about-two__list list-unstyled">
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do eius
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do
                                                </li><!-- /.about-two__list-item -->
                                            </ul><!-- /.about-two__list -->
                                            <a href="#" class="thm-btn about-two__btn">Read More</a>
                                        </div><!-- /.about-two__content -->
                                    </div><!-- /.tab-pane -->
                                    <div role="tabpanel" class="tab-pane  animated fadeInUp" id="vision">
                                        <div class="about-two__content">
                                            <p class="about-two__text">Dolor sit amet consectetur elit sed do eius
                                                tmod tempor incididunt labore et dolore magna aliqua enim.</p>
                                            <ul class="about-two__list list-unstyled">
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do eius
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do
                                                </li><!-- /.about-two__list-item -->
                                            </ul><!-- /.about-two__list -->
                                            <a href="#" class="thm-btn about-two__btn">Read More</a>
                                        </div><!-- /.about-two__content -->
                                    </div><!-- /.tab-pane -->
                                    <div role="tabpanel" class="tab-pane   animated fadeInUp" id="awards">
                                        <div class="about-two__content">
                                            <p class="about-two__text">Dolor sit amet consectetur elit sed do eius
                                                tmod tempor incididunt labore et dolore magna aliqua enim.</p>
                                            <ul class="about-two__list list-unstyled">
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do eius
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed
                                                </li><!-- /.about-two__list-item -->
                                                <li class="about-two__list-item">
                                                    consectetur elit sed do
                                                </li><!-- /.about-two__list-item -->
                                            </ul><!-- /.about-two__list -->
                                            <a href="#" class="thm-btn about-two__btn">Read More</a>
                                        </div><!-- /.about-two__content -->
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.about-two__tab-block -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="video-one wow fadeInRight" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-name: none;">
                            <img src="video-1-1.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=y2Eqx6ys1hQ" class="hvr-pulse video-one__link video-popup"><i class="fa fa-play"></i></a>
                            <!-- /.video-one__link -->
                        </div><!-- /.video-one -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->
        <section class="service-one service-one__home-two">
            <div class="container">
                <hr class="style-one">
                <div class="block-title text-center">
                    <h2 class="block-title__title">World best IT-Services <br>
                        <span>we provide</span></h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="intech-icon-1-2.png" alt="" class="normal-icon">
                                <img src="intech-icon-1-2-hvr.png" alt="" class="hvr-icon">
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="managed-it.html">Managed IT services</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                incididunt ut labore.</p><!-- /.service-one__text -->
                            <a href="managed-it.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-right --></a><!-- /.service-one__link -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 500ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="intech-icon-1-3.png" alt="" class="normal-icon">
                                <img src="intech-icon-1-3-hvr.png" alt="" class="hvr-icon">
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="multi-function.html">Multi-function services</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                incididunt ut labore.</p><!-- /.service-one__text -->
                            <a href="multi-function.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-right --></a><!-- /.service-one__link -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1000ms; animation-name: none;">
                        <div class="service-one__single hvr-bounce-to-bottom">
                            <div class="service-one__icon">
                                <img src="intech-icon-1-4.png" alt="" class="normal-icon">
                                <img src="intech-icon-1-4-hvr.png" alt="" class="hvr-icon">
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="cyber-security.html">Cyber security</a></h3>
                            <!-- /.service-one__title -->
                            <p class="service-one__text">Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor
                                incididunt ut labore.</p><!-- /.service-one__text -->
                            <a href="cyber-security.html" class="service-one__link"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-right --></a><!-- /.service-one__link -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-four">
            <div class="container">
                <div class="inner-container">
                    <div class="block-title">
                        <h2 class="block-title__title">We run all kinds of IT services <br>
                            that vow your success</h2><!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                    <div class="cta-four__button-block">
                        <a href="about.html" class="thm-btn cta-four__btn-one">Read More</a><!-- /.thm-btn -->
                        <a href="contact.html" class="thm-btn cta-four__btn-two">Contact us</a><!-- /.thm-btn -->
                    </div><!-- /.cta-four__button-block -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.cta-four -->



        <section class="faq-one ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__block">
                            <div class="block-title">
                                <h2 class="block-title__title">Seamless &amp; hassle-free
                                    <span>IT Support</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt
                                    labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip ex ea commodo consequat duis aute irure.
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    excepteur sint occaecat.</p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <a href="contact.html" class="thm-btn faq-one__btn">Contact Us</a><!-- /.thm-btn -->
                        </div><!-- /.faq-one__block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="accrodion-grp faq-accrodion-1" data-grp-name="faq-accrodion-1">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> What is the Cancelation Period?</h4>
                                </div>
                                <div class="accrodion-content" style="display: block;">
                                    <div class="inner">
                                        <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut
                                            labore magna aliqua enim minim veniam quis nostrud.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> What does non-exclusive mean?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut
                                            labore magna aliqua enim minim veniam quis nostrud.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4><span>Q.</span> Where are your office located?</h4>
                                </div>
                                <div class="accrodion-content" style="display: none;">
                                    <div class="inner">
                                        <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut
                                            labore magna aliqua enim minim veniam quis nostrud.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="funfact-one">
            <div class="container">
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">90</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Project Complate</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 500ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">216</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Satisfied Clients</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1000ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">35</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">Experienced Staffs</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
                <div class="funfact-one__single wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 1500ms; animation-name: none;">
                    <h3 class="funfact-one__title counter">10</h3><!-- /.funfact-one__title -->
                    <p class="funfact-one__text">International Awards</p><!-- /.funfact-one__text -->
                </div><!-- /.funfact-one__single -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->
        <section class="about-three">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 clearfix">
                        <img src="about-1-2.jpg" class="about-three__img" alt="">
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div class="about-three__content my-auto">
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Why Choose intech.</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt
                                    labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris
                                    aliquip ex ea commodo consequat</p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <div class="about-three__single">
                                <div class="about-three__icon">
                                    <img src="feature-1-2.png" alt="">
                                </div><!-- /.about-three__icon -->
                                <div class="about-three__text">
                                    <h2 class="about-three__title">Protect your business</h2><!-- /.about-three__title -->
                                    <p class="about-three__para">Lorem ipsum dolor amet consectetur <br> adipisicing sed do
                                        eiusmod tempor <br>incididunt ut labore.</p><!-- /.about-three__para -->
                                </div><!-- /.about-three__text -->
                            </div><!-- /.about-three__single -->
                            <div class="about-three__single">
                                <div class="about-three__icon">
                                    <img src="feature-1-1.png" alt="">
                                </div><!-- /.about-three__icon -->
                                <div class="about-three__text">
                                    <h2 class="about-three__title">Protect your business</h2><!-- /.about-three__title -->
                                    <p class="about-three__para">Lorem ipsum dolor amet consectetur <br> adipisicing sed do
                                        eiusmod tempor <br>incididunt ut labore.</p><!-- /.about-three__para -->
                                </div><!-- /.about-three__text -->
                            </div><!-- /.about-three__single -->
                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.about-three -->
        <section class="testimonials-one testimonials-one__home-two">
            <div class="container">
                <hr class="style-one">
                <div class="block-title text-center">
                    <h2 class="block-title__title">See what our customers <br>
                        <span>are saying...</span></h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel owl-carousel owl-theme owl-loaded owl-drag" data-carousel-margin="50">
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3050px, 0px, 0px); transition: all 0.7s ease 0s; width: 7320px;"><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Stephen Patrick <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Kate Clark <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Jon Ball <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Isabelle Cook <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Peter Ramsey <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item active" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Henrietta McGuire <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item active" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Stephen Patrick <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Kate Clark <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Jon Ball <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Isabelle Cook <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-2.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Peter Ramsey <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div><div class="owl-item cloned" style="width: 560px; margin-right: 50px;"><div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__image">
                                <img src="testi-1-1.jpg" alt="">
                            </div><!-- /.testimonials-one__image -->
                            <div class="testimonials-one__content">
                                <img class="testimonials-one__qoute" src="testi-qoute-1-1.png" alt="">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod
                                    tempor incidunt enim minim quis nostrud exer tation ullamco laboris nis aliquip.</p>
                                <!-- /.testimonials-one__text -->
                                <h3 class="testimonials-one__title">Henrietta McGuire <span>/ Designer</span></h3>
                                <!-- /.testimonials-one__title -->
                                <div class="testimonials-one__stars">
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                    <i class="fa fa-star"></i><!-- /.fa fa-star -->
                                </div><!-- /.testimonials-one__stars -->
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-long-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-long-arrow-right"></i></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div><!-- /.testimonials-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="team-three">
            <div class="container-fluid">
                <div class="team-three__content">
                    <div class="team-three__inner">
                        <div class="block-title">
                            <h2 class="block-title__title">Meet&nbsp;with our <br>
                                <span>best experts</span></h2><!-- /.block-title__title -->
                            <p class="block-title__text">Dolor sit amet consectetur elit sed eiusmod <br> tempor incididunt
                                labore
                                et dolore magna <br> aliqua enim minim veniam quis nostrud <br> exercitation ullamco.</p>
                            <!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="team-three__btn-wrap">
                            <a href="#" class="team-three__btn-left"><i class="fa fa-angle-left"></i>
                                <!-- /.fa fa-angle-left --></a>
                            <!-- /.team-three__btn -->
                            <a href="#" class="team-three__btn-right"><i class="fa fa-angle-right"></i>
                                <!-- /.fa fa-angle-left --></a><!-- /.team-three__btn -->
                        </div><!-- /.team-three__btn-wrap -->
                    </div><!-- /.team-three__inner -->
                </div><!-- /.team-three__content -->
                <div class="team-three__carousel owl-carousel owl-theme owl-loaded owl-drag">
                    <!-- /.item -->
                    <!-- /.item -->
                    <!-- /.item -->
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1555px, 0px, 0px); transition: all 0.7s ease 0s; width: 2799px;"><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-1.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Betty Alexander</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-2.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Charlotte Ortiz</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-3.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Lydia Neal</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-1.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Betty Alexander</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-2.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Charlotte Ortiz</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item active" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-3.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Lydia Neal</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned active" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-1.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Betty Alexander</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned active" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-2.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Charlotte Ortiz</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div><div class="owl-item cloned" style="width: 281px; margin-right: 30px;"><div class="item">
                        <div class="team-two__single">
                            <div class="team-two__images">
                                <img src="team-2-3.jpg" alt="">
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__images -->
                            <div class="team-two__content">
                                <h3 class="team-two__name"><a href="#">Lydia Neal</a></h3><!-- /.team-two__name -->
                                <p class="team-two__designation">Co-founder</p><!-- /.team-two__designation -->
                            </div><!-- /.team-two__content -->
                        </div><!-- /.team-two__single -->
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i class="fa fa-long-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fa fa-long-arrow-right"></i></button></div><div class="owl-dots disabled"></div></div><!-- /.team-three__carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.team-three -->
        <section class="contact-cta  ">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="contact-home-two contact-one">
                            <div class="block-title">
                                <h2 class="block-title__title"><span>Contact with us</span></h2><!-- /.block-title__title -->
                                <p class="block-title__text">Dolor sit amet consectetur elit sed eiusmod tempor incididunt
                                    labore et dolore <br> magna aliqua enim minim veniam quis nostrud exercitation ullamco.</p>
                                <!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <form action="inc/sendemail.php" class="contact-form-vaidated contact-one__form row" novalidate="novalidate">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your name" name="name">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your email" name="email">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12 text-left">
                                    <button type="submit" class="thm-btn">Free Consultation</button>
                                </div><!-- /.col-lg-12 -->
                            </form>
                        </div><!-- /.contact-home-two -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 cta-two">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <div class="cta-two__left">
                                    <div class="cta-two__inner">
                                        <div class="block-title">
                                            <h2 class="block-title__title">We run all kinds of IT services <br>
                                                <span>that vow your success</span></h2><!-- /.block-title__title -->
                                        </div><!-- /.block-title -->
                                        <a href="contact.html" class="thm-btn cta-two__btn">Contact us</a><!-- /.thm-btn -->
                                    </div><!-- /.cta-two__inner -->
                                </div><!-- /.cta-two__left -->
                            </div><!-- /.col-lg-12 -->
                            <div class="col-lg-12">
                                <div class="cta-two__right">
                                    <div class="cta-two__inner">
                                        <div class="block-title">
                                            <h2 class="block-title__title">Make a contact <br>
                                                with our IT staffs. <br>
                                                Call Us?</h2><!-- /.block-title__title -->
                                        </div><!-- /.block-title -->
                                        <p class="cta-two__phone"><a href="tel:305-587-3407">305-587-3407</a></p><!-- /.cta-two__phone -->
                                    </div><!-- /.cta-two__inner -->
                                </div><!-- /.cta-two__right -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row no-gutters -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.contact-cta -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="logo-light.png" alt=""></a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor
                                    incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation.</p>
                                <!-- /.footer-widget__text -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-2 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Quick Link</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="about.html">Company History</a></li>
                                    <li><a href="about-2.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="about.html">Privacy Policy</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-lg-center">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links list-unstyled">
                                    <li><a href="managed-it.html">Managed IT</a></li>
                                    <li><a href="multi-function.html">Multi Function</a></li>
                                    <li><a href="cyber-security.html">Cyber Security</a></li>
                                    <li><a href="data-management.html">Data Management</a></li>
                                    <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Contact Info</h3><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</p>
                                <!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="tel:+2305-587-3407">+2(305) 587-3407</a></p><!-- /.footer-widget__text -->
                                <p class="footer-widget__text"><a href="mailto:info@example.com">info@example.com</a></p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__copy">intech <i class="fa fa-copyright"></i> 2020 All Right Reserved</div>
                    <!-- /.site-footer__copy -->
                    <ul class="list-unstyled site-footer__links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul><!-- /.list-unstyled -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor" style="top: 271px; left: 802px;"></div>
            <div class="cursor-follower" style="top: 155px; left: 437px;"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></a>
    <script src="jquery_002.js"></script>
    <script src="bootstrap.js"></script>
    <script src="owl.js"></script>
    <script src="wow.js"></script>
    <script src="TweenMax.js"></script>
    <script src="jquery_003.js"></script>
    <script src="bootstrap-select.js"></script>
    <script src="bootstrap-datepicker.js"></script>
    <script src="jquery.js"></script>
    <script src="isotope.js"></script>
    <script src="jquery_004.js"></script>
    <script src="waypoints.js"></script>
    <script src="vegas.js"></script>
    <script src="theme.js"></script>


</body></html>

